<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="property_type_tree" model="ir.ui.view">
            <field name="name">Property Type</field>
            <field name="model">property.type</field>
            <field name="arch" type="xml">
                <tree string="Property Type">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="property_type_form" model="ir.ui.view">
            <field name="name">Property Type</field>
            <field name="model">property.type</field>
            <field name="arch" type="xml">
                <form string="Property Type">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="buyer"/>
                            <field name="seller"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="property_type_action" model="ir.actions.act_window">
            <field name="name">Property Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">property.type</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="settings_menu" name="Settings" parent="real_estate_root"/>
        <menuitem id="property_type_menu" name="Property Type" parent="settings_menu" action="property_type_action" />
    </data>

</odoo>
