<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="property_offer_tree" model="ir.ui.view">
            <field name="name">Property Offer</field>
            <field name="model">property.offer</field>
            <field name="arch" type="xml">
                <tree string="Property Offer">
                    <field name="price"/>
                </tree>
            </field>
        </record>
        <record id="property_offer_form" model="ir.ui.view">
            <field name="name">Property Offer</field>
            <field name="model">property.offer</field>
            <field name="arch" type="xml">
                <form string="Property Offer">
                    <sheet>
                        <group>
                            <field name="price"/>
                            <field name="partner_id"/>
                            <field name="property_id"/>
                            <field name="state"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="property_offer_action" model="ir.actions.act_window">
            <field name="name">Property Offer</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">property.offer</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="property_offer_menu" name="Property offer" parent="settings_menu" action="property_offer_action" />
    </data>

</odoo>
