<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="property_tag_tree" model="ir.ui.view">
            <field name="name">Property Tag</field>
            <field name="model">property.tag</field>
            <field name="arch" type="xml">
                <tree string="Property Tag">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="property_tag_form" model="ir.ui.view">
            <field name="name">Property Tag</field>
            <field name="model">property.tag</field>
            <field name="arch" type="xml">
                <form string="Property Tag">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="property_tag_action" model="ir.actions.act_window">
            <field name="name">Property Tag</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">property.tag</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="property_tag_menu" name="Property Tag" parent="settings_menu" action="property_tag_action" />
    </data>

</odoo>
