<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="real_estate_search" model="ir.ui.view">
            <field name="name">search</field>
            <field name="model">real.estate</field>
            <field name="arch" type="xml">
                <search string="Real Estate Search">
                    <field name="name"/>
                    <field name="living_area"/>
                    <field name="facades"/>
                    <field name="bedrooms"/>
                    <field name="expected_price"/>
                    <field name="postcode"/>
                    <filter name="group_postcode" string="Postcode"
                            context="{'group_by':'postcode'}"/>
                    <filter name="available" string="Available"/>
                </search>
            </field>
        </record>
        <record id="real_estate_tree" model="ir.ui.view">
            <field name="name">Title</field>
            <field name="model">real.estate</field>
            <field name="arch" type="xml">
                <tree string="Real Estate">
                    <field name="name"/>
                    <field name="postcode"/>
                    <field name="bedrooms"/>
                    <field name="living_area"/>
                    <field name="expected_price"/>
                    <field name="selling_price"/>
                    <field name="date_availability"/>
                </tree>
            </field>
        </record>
        <record id="real_estate_form" model="ir.ui.view">
            <field name="name">Real Estate</field>
            <field name="model">real.estate</field>
            <field name="arch" type="xml">
                <form string="Real Estate">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="tags"/>
                            </group>
                            <group>
                                <field name="expected_price"/>
                                <field name="selling_price"/>
                            </group>
                            <notebook>
                                <page string="Description">
                                    <group>
                                        <field name="description"/>
                                        <field name="postcode"/>
                                        <field name="state"/>
                                        <field name="date_availability"/>
                                        <field name="expected_price"/>
                                        <field name="selling_price"/>
                                        <field name="bedrooms"/>
                                        <field name="living_area"/>
                                        <field name="facades"/>
                                        <field name="garage"/>
                                        <field name="garden"/>
                                        <field name="garden_area"/>
                                        <field name="garden_orientation"/>
                                        <field name="active"/>
                                    </group>
                                </page>
                            </notebook>
                            <notebook>
                                <page string="Other Info">
                                    <group>
                                        <field name="buyer"/>
                                        <field name="seller"/>
                                    </group>
                                </page>
                            </notebook>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="real_estate_action" model="ir.actions.act_window">
            <field name="name">real estate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">real.estate</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- This Menu Item must have a parent and an action -->

        <!-- This Menu Item will appear in the Upper bar, That's why It needs NO parent or action -->
        <menuitem id="real_estate_root" name="Real State" sequence="1"/>
        <menuitem id="advertisments_menu" name="Advertisments" parent="real_estate_root"/>
        <menuitem id="properites_menu" name="properites" parent="advertisments_menu" action="real_estate_action"/>
    </data>
</odoo>